1:"$Sreact.fragment"
2:I[47257,["/mil-contract-tracker/_next/static/chunks/42879de7b8087bc9.js"],"ClientPageRoot"]
3:I[52683,["/mil-contract-tracker/_next/static/chunks/06295c15dddb6fe7.js"],"default"]
6:I[97367,["/mil-contract-tracker/_next/static/chunks/42879de7b8087bc9.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"HroUlD0U-f5YLvkgfoiXt","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/mil-contract-tracker/_next/static/chunks/06295c15dddb6fe7.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
