1:"$Sreact.fragment"
2:I[39756,["/mil-contract-tracker/_next/static/chunks/42879de7b8087bc9.js"],"default"]
3:I[37457,["/mil-contract-tracker/_next/static/chunks/42879de7b8087bc9.js"],"default"]
4:I[97367,["/mil-contract-tracker/_next/static/chunks/42879de7b8087bc9.js"],"OutletBoundary"]
5:"$Sreact.suspense"
7:I[97367,["/mil-contract-tracker/_next/static/chunks/42879de7b8087bc9.js"],"ViewportBoundary"]
9:I[97367,["/mil-contract-tracker/_next/static/chunks/42879de7b8087bc9.js"],"MetadataBoundary"]
b:I[68027,["/mil-contract-tracker/_next/static/chunks/42879de7b8087bc9.js"],"default"]
:HL["/mil-contract-tracker/_next/static/chunks/eb64b00d08df2b59.css","style"]
0:{"P":null,"b":"bHrX8BgSs9FMXI4lxP3vf","c":["","_not-found",""],"q":"","i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/mil-contract-tracker/_next/static/chunks/eb64b00d08df2b59.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-slate-950 text-slate-50","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],null,["$","$L4",null,{"children":["$","$5",null,{"name":"Next.MetadataOutlet","children":"$@6"}]}]]}],{},null,false,false]},null,false,false]},[["$","div","l",{"className":"min-h-screen bg-slate-950 text-slate-50","children":["$","div",null,{"className":"mx-auto max-w-6xl px-6 pb-16 pt-14 sm:px-10","children":[["$","div",null,{"className":"glass animate-pulse rounded-3xl p-8 sm:p-12","children":[["$","div",null,{"className":"h-3 w-56 rounded-full bg-white/10"}],["$","div",null,{"className":"mt-4 h-10 w-80 rounded-full bg-white/10"}],["$","div",null,{"className":"mt-6 grid gap-3 sm:grid-cols-3","children":[["$","div","0",{"className":"h-20 rounded-xl bg-white/10"}],["$","div","1",{"className":"h-20 rounded-xl bg-white/10"}],["$","div","2",{"className":"h-20 rounded-xl bg-white/10"}]]}]]}],["$","div",null,{"className":"mt-10 glass animate-pulse rounded-3xl p-10","children":[["$","div",null,{"className":"mb-6 h-6 w-48 rounded-full bg-white/10"}],["$","div",null,{"className":"space-y-3","children":[["$","div","0",{"className":"h-10 rounded-lg bg-white/10"}],["$","div","1",{"className":"h-10 rounded-lg bg-white/10"}],["$","div","2",{"className":"h-10 rounded-lg bg-white/10"}],["$","div","3",{"className":"h-10 rounded-lg bg-white/10"}]]}]]}]]}]}],[],[]],false,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L7",null,{"children":"$@8"}],["$","div",null,{"hidden":true,"children":["$","$L9",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@a"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$b","$undefined"],"S":true}
8:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:I[27201,["/mil-contract-tracker/_next/static/chunks/42879de7b8087bc9.js"],"IconMark"]
a:[["$","title","0",{"children":"MilContractTracker"}],["$","meta","1",{"name":"description","content":"Daily US Military & Gov Contract Awards filtered to publicly traded companies."}],["$","link","2",{"rel":"icon","href":"/mil-contract-tracker/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$Lc","3",{}]]
6:null
